/*
  login
{
   ActiveUser
   .filter({
   userID: req.user.id
   })
   .limit(1)
   .then((user) => {
   if (user.length == 0) {
   user = new ActiveUser({
   userID: req.user.id,
   counts: 0
   });

   const userSend = _.cloneDeep(req.user);
   delete userSend.password;
   engine.io.sockets.emit("css.app.login", userSend);
   } else {
   user = user.pop();
   }
   user.counts++;

   return user.save();
   })
   .then(() => res.ok("logged in"))
   .catch((e) => res.throw(e));
   }

//logout
   ActiveUser
   .filter({
   userID: req.user.id
   })
   .limit(1)
   .then((user) => {
   if (user.length == 0)
   return null;

   user = user.pop();
   if (user.count > 1) {
   user.count--;
   return user.save();
   }

   engine.io.sockets.emit("css.app.logout", req.user.id);
   return user.delete();
   })
   .then(() => {

   })
   .catch((e) => res.throw(e));
  */
